{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    // "react-jsx", а не react, 
    // чтобы не надо было его импортировать (с 17 версии)
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    // для абсолютного импорта
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}